<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="JFreeChart/jcommon-1.0.17.jar"/>
	<classpathentry kind="lib" path="JFreeChart/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="Jaxb/jaxb-api.jar"/>
	<classpathentry kind="lib" path="Jaxb/jaxb-impl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
